<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
	</parent>
	<groupId>fr.romainmoreau.gassensor</groupId>
	<artifactId>gas-sensor</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>gas-sensor-client-common</module>
		<module>gas-sensor-client-zph01</module>
		<module>gas-sensor-client-zh03a</module>
		<module>gas-sensor-client-ze07</module>
		<module>gas-sensor-client-ze08</module>
		<module>gas-sensor-client-mhz19</module>
		<module>gas-sensor-client-all</module>
		<module>gas-sensor-web</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-zph01</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-zh03a</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-ze07</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-ze08</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-mhz19</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-all</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scream3r</groupId>
				<artifactId>jssc</artifactId>
				<version>2.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>momentjs</artifactId>
				<version>2.17.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>chartjs</artifactId>
				<version>2.4.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>