<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
	</parent>
	<groupId>fr.romainmoreau.gassensor</groupId>
	<artifactId>gas-sensor</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>gas-sensor-client-common</module>
		<module>gas-sensor-client-zph01</module>
		<module>gas-sensor-client-zh03a</module>
		<module>gas-sensor-client-ze07</module>
		<module>gas-sensor-client-ze08</module>
		<module>gas-sensor-client-mhz19</module>
		<module>gas-sensor-client-si7021</module>
		<module>gas-sensor-client-sds011</module>
		<module>gas-sensor-client-sds018</module>
		<module>gas-sensor-client-pmsa003</module>
		<module>gas-sensor-client-all</module>
		<module>gas-sensor-datamodel</module>
		<module>gas-sensor-web</module>
		<module>gas-sensor-e-paper</module>
	</modules>
	<properties>
		<java.version>21</java.version>
	</properties>
	<organization>
		<name>Romain Moreau</name>
	</organization>
	<inceptionYear>2017</inceptionYear>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-zph01</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-zh03a</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-ze07</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-ze08</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-mhz19</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-si7021</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-sds011</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-sds018</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-pmsa003</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-all</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-datamodel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gsmmodem</groupId>
				<artifactId>gsm-modem-client-web</artifactId>
				<version>0.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.epaper</groupId>
				<artifactId>e-paper-client-jserialcomm</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.fazecast</groupId>
				<artifactId>jSerialComm</artifactId>
				<version>2.10.4</version>
			</dependency>
			<dependency>
				<groupId>com.vdurmont</groupId>
				<artifactId>elapsedtime</artifactId>
				<version>1.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.akathist.maven.plugins.launch4j</groupId>
					<artifactId>launch4j-maven-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
