<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
	</parent>
	<groupId>fr.romainmoreau.gassensor</groupId>
	<artifactId>gas-sensor</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>gas-sensor-client-common</module>
		<module>gas-sensor-client-zph01</module>
		<module>gas-sensor-client-zh03a</module>
		<module>gas-sensor-client-ze07</module>
		<module>gas-sensor-client-ze08</module>
		<module>gas-sensor-client-mhz19</module>
		<module>gas-sensor-client-si7021</module>
		<module>gas-sensor-client-sds011</module>
		<module>gas-sensor-client-all</module>
		<module>gas-sensor-datamodel</module>
		<module>gas-sensor-web</module>
		<module>gas-sensor-e-paper</module>
	</modules>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-zph01</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-zh03a</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-ze07</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-ze08</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-mhz19</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-si7021</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-sds011</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-client-all</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gassensor</groupId>
				<artifactId>gas-sensor-datamodel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.gsmmodem</groupId>
				<artifactId>gsm-modem-client-web</artifactId>
				<version>0.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>fr.romainmoreau.epaper</groupId>
				<artifactId>e-paper-client-jserialcomm</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.fazecast</groupId>
				<artifactId>jSerialComm</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>3.3.1-1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>momentjs</artifactId>
				<version>2.22.2</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>chartjs</artifactId>
				<version>2.7.3</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>sockjs-client</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>stomp-websocket</artifactId>
				<version>2.3.3-1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>simplify-js</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>com.vdurmont</groupId>
				<artifactId>elapsedtime</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.akathist.maven.plugins.launch4j</groupId>
					<artifactId>launch4j-maven-plugin</artifactId>
					<version>1.7.23</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
