<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.romainmoreau.gassensor</groupId>
		<artifactId>gas-sensor</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>gas-sensor-client-sds011</artifactId>
	<dependencies>
		<dependency>
			<groupId>fr.romainmoreau.gassensor</groupId>
			<artifactId>gas-sensor-client-common</artifactId>
		</dependency>
	</dependencies>
</project>